<!DOCTYPE CrossStudio_Project_File>
<solution Name="thread_secure_dfu_client_pca10056" target="8" version="2">
  <project Name="thread_secure_dfu_client_pca10056">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="512"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="0x2000"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_user_include_directories="../../../config;../../../../../../../../components;../../../../../../../../components/boards;../../../../../../../../components/device;../../../../../../../../components/drivers_ext/tls;../../../../../../../../components/drivers_nrf/clock;../../../../../../../../components/drivers_nrf/common;../../../../../../../../components/drivers_nrf/delay;../../../../../../../../components/drivers_nrf/gpiote;../../../../../../../../components/drivers_nrf/hal;../../../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../../../components/drivers_nrf/rng;../../../../../../../../components/iot/background_dfu;../../../../../../../../components/iot/background_dfu/transport;../../../../../../../../components/iot/background_dfu/transport/coap;../../../../../../../../components/iot/ble_6lowpan;../../../../../../../../components/iot/coap;../../../../../../../../components/iot/common;../../../../../../../../components/libraries/atomic;../../../../../../../../components/libraries/balloc;../../../../../../../../components/libraries/bootloader;../../../../../../../../components/libraries/bootloader/dfu;../../../../../../../../components/libraries/bsp;../../../../../../../../components/libraries/bsp/experimental;../../../../../../../../components/libraries/button;../../../../../../../../components/libraries/crc32;../../../../../../../../components/libraries/crypto;../../../../../../../../components/libraries/crypto/backend/micro_ecc;../../../../../../../../components/libraries/crypto/backend/nrf_crypto_sw;../../../../../../../../components/libraries/experimental_log;../../../../../../../../components/libraries/experimental_log/src;../../../../../../../../components/libraries/experimental_memobj;../../../../../../../../components/libraries/experimental_section_vars;../../../../../../../../components/libraries/fstorage;../../../../../../../../components/libraries/mem_manager;../../../../../../../../components/libraries/queue;../../../../../../../../components/libraries/scheduler;../../../../../../../../components/libraries/sha256;../../../../../../../../components/libraries/strerror;../../../../../../../../components/libraries/svc;../../../../../../../../components/libraries/timer;../../../../../../../../components/libraries/util;../../../../../../../../components/thread/experimental/utils;../../../../../../../../components/toolchain;../../../../../../../../components/toolchain/cmsis/include;../../../../../../../../components/toolchain/cmsis/include;../../../../../../../dfu/dfu_req_handling;../../..;../../../../mbr;../../../../../../../../external/fprintf;../../../../../../../../external/micro-ecc/micro-ecc;../../../../../../../../external/nano-pb;../../../../../../../../external/nrf_cc310/include;../../../../../../../../external/openthread/include;../../../../../../../../external/segger_rtt;../config;"
      c_preprocessor_definitions="BOARD_PCA10056;CODE_REGION_1_START=0x1f000;CONFIG_GPIO_AS_PINRESET;INITIALIZE_USER_SECTIONS;MAIN_APPLICATION_START_ADDR=0x1f000;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_DFU_NO_TRANSPORT;NRF_DFU_SETTINGS_VERSION=1;SVC_INTERFACE_CALL_AS_NORMAL_FUNCTION;SWI_DISABLE0;"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      macros="CMSIS_CONFIG_TOOL=../../../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      debug_register_definition_file="../../../../../../../../svd/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      linker_output_format="hex"
      linker_printf_width_precision_supported="Yes"
      linker_printf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x1f000;FLASH_SIZE=0xdd000;RAM_START=0x20005000;RAM_SIZE=0x3b000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000;ot_flash_data RX 0x000f4000 0x4000;uicr_bootloader_start_address RX 0x10001014 0x4;bootloader_settings_page RX 0x000FF000 0x1000"
      project_directory=""
      project_type="Executable" />
      <folder Name="Segger Startup Files">
        <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      </folder>
    <folder Name="nrf_cc310">
      <file file_name="../../../../../../../../external/nrf_cc310/lib/libcc310_gcc_0.9.0.a" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../../../../../../components/libraries/bsp/bsp.c" />
      <file file_name="../../../../../../../../components/libraries/bsp/bsp_nfc.c" />
      <file file_name="../../../../../../../../components/libraries/bsp/experimental/bsp_thread.c" />
    </folder>
    <folder Name="openthread">
      <file file_name="../../../../../../../../external/openthread/lib/gcc/libopenthread-cli-ftd.a" />
      <file file_name="../../../../../../../../external/openthread/lib/gcc/libopenthread-ftd.a" />
      <file file_name="../../../../../../../../external/openthread/lib/gcc/libopenthread-nrf52840-sdk.a" />
      <file file_name="../../../../../../../../external/openthread/lib/gcc/libopenthread-diag.a" />
      <file file_name="../../../../../../../../external/openthread/lib/gcc/libmbedcrypto-cc310.a" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../../../dfu/dfu_req_handling/dfu-cc.pb.c" />
      <file file_name="../../../../../../../dfu/dfu_req_handling/dfu_public_key.c" />
      <file file_name="../../../../../../../dfu/dfu_req_handling/dfu_req_handling.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../../../components/libraries/button/app_button.c" />
      <file file_name="../../../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="../../../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../../../components/libraries/crc32/crc32.c" />
      <file file_name="../../../../../../../../components/libraries/mem_manager/mem_manager.c" />
      <file file_name="../../../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../../../components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="../../../../../../../../components/libraries/fstorage/nrf_fstorage_nvmc.c" />
      <file file_name="../../../../../../../../components/libraries/experimental_memobj/nrf_memobj.c" />
      <file file_name="../../../../../../../../components/libraries/queue/nrf_queue.c" />
      <file file_name="../../../../../../../../components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../../../../../../components/libraries/sha256/sha256.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../../../components/libraries/experimental_log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../../../../../../components/libraries/experimental_log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../../../../components/libraries/experimental_log/src/nrf_log_default_backends.c" />
      <file file_name="../../../../../../../../components/libraries/experimental_log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../../../components/libraries/experimental_log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../../../components/drivers_nrf/clock/nrf_drv_clock.c" />
      <file file_name="../../../../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="../../../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="../../../../../../../../components/drivers_nrf/rng/nrf_drv_rng.c" />
      <file file_name="../../../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="../../../../../../../../components/drivers_nrf/hal/nrf_nvmc.c" />
      <file file_name="../../../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
    </folder>
    <folder Name="nRF_Crypto">
      <file file_name="../../../../../../../../components/libraries/crypto/nrf_crypto_ecdh.c" />
      <file file_name="../../../../../../../../components/libraries/crypto/nrf_crypto_ecdsa.c" />
      <file file_name="../../../../../../../../components/libraries/crypto/nrf_crypto_hash.c" />
      <file file_name="../../../../../../../../components/libraries/crypto/nrf_crypto_init.c" />
      <file file_name="../../../../../../../../components/libraries/crypto/nrf_crypto_keys.c" />
      <file file_name="../../../../../../../../components/libraries/crypto/nrf_crypto_mem.c" />
      <file file_name="../../../../../../../../components/libraries/crypto/nrf_crypto_rng.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="nRF_micro-ecc">
      <file file_name="../../../../../../../../external/micro-ecc/nrf52_armgcc/armgcc/micro_ecc_lib_nrf52.a" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_IoT">
      <file file_name="../../../../../../../../components/iot/background_dfu/background_dfu_block.c" />
      <file file_name="../../../../../../../../components/iot/background_dfu/background_dfu_operation.c" />
      <file file_name="../../../../../../../../components/iot/background_dfu/background_dfu_state.c" />
      <file file_name="../../../../../../../../components/iot/coap/coap.c" />
      <file file_name="../../../../../../../../components/iot/coap/coap_block.c" />
      <file file_name="../../../../../../../../components/iot/background_dfu/transport/coap/coap_dfu.c" />
      <file file_name="../../../../../../../../components/iot/coap/coap_message.c" />
      <file file_name="../../../../../../../../components/iot/coap/coap_option.c" />
      <file file_name="../../../../../../../../components/iot/coap/coap_queue.c" />
      <file file_name="../../../../../../../../components/iot/coap/coap_resource.c" />
      <file file_name="../../../../../../../../components/iot/coap/coap_transport_ot.c" />
    </folder>
    <folder Name="nRF_Bootloader">
      <file file_name="../../../../../../../../components/libraries/bootloader/dfu/nrf_dfu.c" />
      <file file_name="../../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_flash.c" />
      <file file_name="../../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_handling_error.c" />
      <file file_name="../../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_mbr.c" />
      <file file_name="../../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_settings.c" />
      <file file_name="../../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_transport.c" />
      <file file_name="../../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_utils.c" />
    </folder>
    <folder Name="nano-pb">
      <file file_name="../../../../../../../../external/nano-pb/pb_common.c" />
      <file file_name="../../../../../../../../external/nano-pb/pb_decode.c" />
    </folder>
    <folder Name="Device">
      <file file_name="../../../../../../../../components/toolchain/ses/ses_nRF_Startup.s" />
      <file file_name="../../../../../../../../components/toolchain/ses/ses_nrf52840_Vectors.s" />
      <file file_name="../../../../../../../../components/toolchain/system_nrf52840.c" />
    </folder>
    <folder Name="nRF_Crypto backends">
      <file file_name="../../../../../../../../components/libraries/crypto/backend/micro_ecc/micro_ecc_lib_ecdh.c" />
      <file file_name="../../../../../../../../components/libraries/crypto/backend/micro_ecc/micro_ecc_lib_ecdsa.c" />
      <file file_name="../../../../../../../../components/libraries/crypto/backend/micro_ecc/micro_ecc_lib_init.c" />
      <file file_name="../../../../../../../../components/libraries/crypto/backend/micro_ecc/micro_ecc_lib_keys.c" />
      <file file_name="../../../../../../../../components/libraries/crypto/backend/micro_ecc/micro_ecc_lib_shared.c" />
      <file file_name="../../../../../../../../components/libraries/crypto/backend/nrf_crypto_sw/nrf_crypto_sw_hash.c" />
      <file file_name="../../../../../../../../components/libraries/crypto/backend/nrf_crypto_sw/nrf_crypto_sw_rng.c" />
    </folder>
    <folder Name="nRF_Thread">
      <file file_name="../../../../../../../../components/thread/experimental/utils/thread_assert.c" />
      <file file_name="../../../../../../../../components/thread/experimental/utils/thread_utils.c" />
    </folder>
  </project>
  <configuration Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
  <configuration Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_debugging_level="Level 3"    gcc_optimization_level="None" />
</solution>
