<!DOCTYPE CrossStudio_Project_File>
<solution Name="thread_secure_dfu_bootloader_secure_dfu_blank_pca10056" target="8" version="2">
  <project Name="thread_secure_dfu_bootloader_secure_dfu_blank_pca10056">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="512"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="0x800"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_user_include_directories="../../../config;../../../../../../../../components;../../../../../../../../components/boards;../../../../../../../../components/device;../../../../../../../../components/drivers_nrf/clock;../../../../../../../../components/drivers_nrf/common;../../../../../../../../components/drivers_nrf/delay;../../../../../../../../components/drivers_nrf/gpiote;../../../../../../../../components/drivers_nrf/hal;../../../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../../../components/libraries/atomic;../../../../../../../../components/libraries/balloc;../../../../../../../../components/libraries/bootloader;../../../../../../../../components/libraries/bootloader/dfu;../../../../../../../../components/libraries/bsp;../../../../../../../../components/libraries/button;../../../../../../../../components/libraries/crc32;../../../../../../../../components/libraries/experimental_log;../../../../../../../../components/libraries/experimental_log/src;../../../../../../../../components/libraries/experimental_memobj;../../../../../../../../components/libraries/experimental_section_vars;../../../../../../../../components/libraries/fstorage;../../../../../../../../components/libraries/scheduler;../../../../../../../../components/libraries/strerror;../../../../../../../../components/libraries/timer;../../../../../../../../components/libraries/util;../../../../../../../../components/toolchain;../../../../../../../../components/toolchain/cmsis/include;../../../../../../../../components/toolchain/cmsis/include;../../..;../../../../mbr;../../../../../../../../external/fprintf;../../../../../../../../external/segger_rtt;../config;"
      c_preprocessor_definitions="BOARD_PCA10056;CODE_REGION_1_START=0x1f000;CONFIG_GPIO_AS_PINRESET;INITIALIZE_USER_SECTIONS;MAIN_APPLICATION_START_ADDR=0x1f000;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_DFU_SETTINGS_VERSION=1;SWI_DISABLE0;__HEAP_SIZE=0;"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      macros="CMSIS_CONFIG_TOOL=../../../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      debug_register_definition_file="../../../../../../../../svd/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      linker_output_format="hex"
      linker_printf_width_precision_supported="Yes"
      linker_printf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0xf8000;FLASH_SIZE=0x6000;RAM_START=0x20004000;RAM_SIZE=0x3bad0"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000;uicr_mbr_params_page RX 0x10001018 0x4;mbr_params_page RX 0x000FE000 0x1000;uicr_bootloader_start_address RX 0x10001014 0x4;bootloader_settings_page RX 0x000FF000 0x1000"
      project_directory=""
      project_type="Executable" />
      <folder Name="Segger Startup Files">
        <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../../../components/libraries/experimental_log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../../../../../../components/libraries/experimental_log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../../../../components/libraries/experimental_log/src/nrf_log_default_backends.c" />
      <file file_name="../../../../../../../../components/libraries/experimental_log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../../../components/libraries/experimental_log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../../../components/libraries/button/app_button.c" />
      <file file_name="../../../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="../../../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../../../components/libraries/crc32/crc32.c" />
      <file file_name="../../../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../../../components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="../../../../../../../../components/libraries/fstorage/nrf_fstorage_nvmc.c" />
      <file file_name="../../../../../../../../components/libraries/experimental_memobj/nrf_memobj.c" />
      <file file_name="../../../../../../../../components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../../../components/drivers_nrf/clock/nrf_drv_clock.c" />
      <file file_name="../../../../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="../../../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="../../../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="../../../../../../../../components/drivers_nrf/hal/nrf_nvmc.c" />
      <file file_name="../../../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../../../../../../components/libraries/bsp/bsp.c" />
      <file file_name="../../../../../../../../components/libraries/bsp/bsp_nfc.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="Device">
      <file file_name="../../../../../../../../components/toolchain/ses/ses_nRF_Startup.s" />
      <file file_name="../../../../../../../../components/toolchain/ses/ses_nrf52840_Vectors.s" />
      <file file_name="../../../../../../../../components/toolchain/system_nrf52840.c" />
    </folder>
    <folder Name="nRF_Bootloader">
      <file file_name="../../../../../../../../components/libraries/bootloader/nrf_bootloader.c" />
      <file file_name="../../../../../../../../components/libraries/bootloader/nrf_bootloader_app_start_asm.c" />
      <file file_name="../../../../../../../../components/libraries/bootloader/nrf_bootloader_app_start_nosd.c" />
      <file file_name="../../../../../../../../components/libraries/bootloader/nrf_bootloader_info.c" />
      <file file_name="../../../../../../../../components/libraries/bootloader/dfu/nrf_dfu.c" />
      <file file_name="../../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_flash.c" />
      <file file_name="../../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_handling_error.c" />
      <file file_name="../../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_mbr.c" />
      <file file_name="../../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_settings.c" />
      <file file_name="../../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_transport.c" />
      <file file_name="../../../../../../../../components/libraries/bootloader/dfu/nrf_dfu_utils.c" />
    </folder>
  </project>
  <configuration Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
  <configuration Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_debugging_level="Level 3"    gcc_optimization_level="None" />
</solution>
